<!DOCTYPE html>
<html>
    <head>
        <title>Alison Chackos Portfolio Site</title>
    </head>

    <body>
        <div>
            <h1>Alison Chacko</h1>
            <h1><a href="/Home">Home</a></h1>
            <h1>About</h1>
            <h1>Logos</h1>
            <h1>Editorial</h1>
            <h1>Process</h1>
            <nav></nav>
            
        </div>

        <div>
            <div>
                <h1>TAILORED TO YOU</h1>
                <img src="/assets/heroimage.jpg">
                <h2>Get Started</h2>
                <h3></h3>
                <h4></h4>
                <h5></h5>
                <h6></h6>

                <p></p>
                
                <ul>
                    <li>list item</li>
                </ul>
            </div>
            <div>
                <p>sidebar</p>
                <img src="/assets/heroimage.jpg">
            </div>
        </div>
    </body>
</html>
