<!DOCTYPE html>
<html>
    <head>
        <title>Alison Chackos Portfolio Site</title>
    </head>

    <body>
        <div>
            <h1>Alison Chacko page 2</h1>

            <h1>about</h1>
            <img></img>
            <nav></nav>
            <div></div>
        </div>

        <div>
            <div>
                <h1></h1>
                <h2></h2>
                <h3></h3>
                <h4></h4>
                <h5></h5>
                <h6></h6>

                <p></p>
                
                <ul>
                    <li>list item</li>
                </ul>
            </div>
            <div>
                <p>sidebar</p>
                <img src="images">
            </div>
        </div>
    </body>
</html>
