<!DOCTYPE html>
<html>
    <head>
        <title>Alison Chackos Portfolio Site</title>
        <link rel="stylesheet" href="./style.css"/>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>

    <body class="backg">
        <div>
            <h1 class="override headcolor headtabcolor headhov"><a href="/">Alison chacko</a></h1>
            <h2 class="header-text headcolor tabcolor headhov"><a href="/About">About</a></h2>
            <h2 class="header-text headcolor tabcolor headhov"><a href="/Logos">Logos</a></h2>
            <h2 class="header-text headcolor tabcolor headhov"><a href="/Editorial">Editorial</a></h2>
            <h2 class="header-text headcolor tabcolor headhov"><a href="/Process">Process</a></h2>
            <img src="/assets/TrueHeadshot.jpg">
        </div>
        <div>
            <p class="body">After studying Foriegn Policy and Political Science until 2021, I began studying and working in Graphic Design. My design practice is defined by my background in research and writing; I believe that any well-researched project will be well designed.
                This philosophy has driven all of my work over the years, and I take pride in creating tailored research for each client and project that lends itself to the best design.  </p>
            <nav></nav>
        </div>
        <div class="footer">
             <h2 class="header-text headcolor headhov">Alison Chacko</h1>
             <h3 class="header-text headcolor headhov"><a href="/About">About</a></h3>
             <h3 class="header-text headcolor headhov"><a href="/Logos">Logos</a></h3>
             <h3 class="header-text headcolor headhov"><a href="/Editorial">Editorial</a></h3>
             <h3 class="header-text headcolor headhov"><a href="/Process">Process</a></h3>
             <h6 class="headcolor">© 2026 Alison Chacko | All Rights Reserved</h4>    
            </div>

        
    </body>
</html>
